.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  /* min-height: 100vh; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.nav-link{
  font-weight: 700;
}

.contactus{
  font-weight: 700;
  height: 100%;
  background-color:aliceblue;
}


.contact-btn-nav{
  background: #2BC5D4;
  color: white;
  border: none;
  width: 141px;
  display: flex;
  border-radius: 14px;
  justify-content: space-around;
  align-items: center;
  font-weight: 700;

}
.carousel-item img{
  width: 100%;
  height: auto;
}
.carousel-item{
  position: relative;
}
.carousel-item::before{
  content: '';
  position: absolute;
  top:0;
  left:0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}
.card{
  width:250px;
  margin-top: 100px;
  margin-left: 30px;
  display:flex;
  justify-content: center;
  align-items: center;
}
.info1{
  display:flex;
  flex-direction:row;
  justify-content: center;
}
.svg{
  margin-top:10px;
}
.about{
  display: flex;
  flex-direction:row;
  margin-top:100px;
  align-items:center;
}
.grpimg{
  width: 50%;
}
.instructorst{
  margin-top: 100px;
}
.top{
  display: flex;
  flex-direction:row;
}
.bottom{
  display: flex;
  flex-direction:row;
}
.instructors{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer_{
  background-color:#282c34;
  width: 100%;
  /* height: 250px; */
  color: white;
  margin-top: 100px;
}
.subfooter{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 30px;
}
.bottominfo{
  margin-left: 500px;
}
.cardbottom{
  display:flex;
  flex-direction: row;
}
.cardbottom div{
  display:flex;
  justify-content: center;
  align-items:center;
  width: 33%;
  border: 1px solid black; 
  font-size: 13px;
}
.course-card .card-body{
  padding: 0px !important;
  width: 100% !important;
}
.courses{
  display:flex;
  flex-direction:row;
  justify-content: space-around;
}
.courses .card{
  width: 361px;
}
.coursestbox{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction: column;
  padding-top: 100px;
}
.name img {
  width: 20px;
  height: 20px;
}
.cardbottom{
  margin-top: 23px;
}
.abouttext{
  margin-left: 30px;
}
.contactbox{
  display:flex;
  flex-direction:row;
  justify-content:space-evenly;
}
.contacttext{
  width: 33%;
}
.contactt{
  margin-top:100px;
  margin-bottom:100px;
}
.map{
  border: none;
}
.contactinfo{
  display:flex;
  flex-direction:column;
  align-items:center;
}
.contactinfo input{
  width:350px;
  margin-bottom:10px;
}
.contactinfo textarea{
  margin-bottom:10px;
  margin-top:10px;
  width:100%
}
.submit{
  border:none;
  width:65%;
  padding:6px 30px;
  border-radius:18px;
  cursor:pointer;
  background-color:#0069D9;
  color:white;  
  transition: background-color 0.6s ease;
}
.submit:hover{
  background-color:rgb(0, 0, 0);
  color:white;
}
.messagesent{
  font-size:20px;
}


@media only screen and (max-width:450px){
  .navbar-brand img{
    width: 70%;
  }
  .navbar-nav{
    align-items: center;
  }
  .info1{
    flex-wrap:wrap;
  }
  .about{
    flex-wrap:wrap;
  }
  .grpimg{
    width:100%;
  }
  .top{
    flex-wrap:wrap;
    justify-content:center;
  }
  .bottom{
    flex-wrap:wrap;
    justify-content: center;
  }
  .courses{
    flex-wrap:wrap;
  }
  .courses .card{
    width:80%;
  }
  .card{
    margin-left:0px;
  }
  .contactbox{
    flex-wrap:wrap;
  }
  .contacttext{
    width:100%;
  }
  iframe{
    margin:30px 0px;
  }
  .subfooter{
    flex-wrap:wrap;
  }
  .footer_{
    height:auto;
  }
}